@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #91e73c;
    --primary-color-dark: #7ac232;
    --text-dark: #000000;
    --text-light: #9ca3af;
    --extra-light: #f3f4f6;
    --white:#ffffff;
    --max-width: 1200px;
    --header-font: "DM Sans", sans-serif;
}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.section-container{
    max-width:var(--max-width);
    margin: auto;
    padding:5rem 1rem;
}

.section-subheader{
    margin-bottom: 1rem;
    font-size:1.2rem;
    font-weight: 500;
    color:var(--text-dark);
}

.section-header{
    font-size:3.5rem;
    font-weight:800;
    font-family: var(--header-font);
    line-height: 4rem;
}
.btn{
    padding:.75rem 1.5rem;
    outline:none;
    border:none;
    display:flex;
    align-items:center;
    gap: 10px;
    font-size: 1rem;
    color: var(--text-dark);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 2rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn span{
    font-size: 1.2rem;
    font-weight: 500;
}
.btn hover{
    background-color: var(--primary-color-dark);
}
.logo{
    font-size:1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.logo span{
    font-size:1.2rem;
}

img{
    display:flex;
    width:100%
}
a{
    text-decoration: none;
    transition: 0.3s;
}
ul{
    list-style: none;
}
html,
body{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}
header{
    display: grid;
    overflow: hidden;
}

nav{
    position:fixed;
    isolation:isolate;
    width: 100%;
    z-index: 9;
}

.nav-header{
    padding:1rem;
    width:100%;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: var(--primary-color);
}

.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav-links{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.3s;
    z-index:-1;
}

.nav-links.open{
    transform: translateY(100%);
}

.nav-links a{
    color: var(--text-dark);
}

.nav-links.btn{
    background-color: var(--primary-color);
}

.header-content{
    padding-block:6rem 2rem;
    padding-inline: 1rem;
}

.header-content::before{
    position:absolute;
    content:"";
    height:100%;
    grid-area:1/1/2/2;
    inset:0;
    background-color: var(--extra-light);
    z-index:-1;
}

.header-content h1{
    margin-bottom: 1rem;
    font-size:5.5rem;
    font-weight:800;
    font-family:var(--header-font);
    line-height: 6rem;
    color: var(--text-dark);
    text-align:center;
}

.header-content p{
    margin-bottom: 4rem;
    color: var(--text-light);
    text-align: center;
}

.header-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: .4rem;
}

.header-btns .btn:nth-child(2){
    padding:.25rem .5rem .25rem 1.5rem;
    border: 1px solid var(--text-dark);
    background-color: transparent;
}

.header-btns .btn:nth-child(2) span{
    font-size: 2rem;
}

.header-image{
    background-color: #dedee2;
}

.feature-container{
    display: grid;
    gap:2rem;
}

.feature-content p{
    padding-block:2rem 4rem;
    color: var(--text-light);
}

.feature-grid{
    display: grid;
    gap: 1rem;
}

.feature-card{
    padding: 1rem;
    border: 2px solid var(--extra-light);
    border-radius:1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .05);
    transition:.3s
}

.feature-card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.feature-card span{
    display: inline-block;
    font-size:2rem;
    color: var(--text-dark);
    transition:0.3s;
}

.feature-card:hover span{
    color: var(--primary-color);
}

.feature-card h4{
    margin-bottom:.5rem;
    font-size:1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.feature-card p{
    color: var(--text-light);
}

.banner-container{
    display: grid;
    gap: 2rem;
}

.banner-card{
    position: relative;
    isolation: isolate;
}

.banner-card img{
    max-width: 600px;
    margin-inline: auto;
    border-radius: 1rem;
    height: 70vh;
}

.banner-card h4{
    position: absolute;
    top: 2rem;
    left: 2rem;
    max-width: 200px;
    padding: 1rem;
    font-size:1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color:var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.banner-card .btn{
    position: absolute;
    bottom: 2rem;
    right:2rem;
    background-color: var(--white);
    box-shadow: 5px 5px 5px 20px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.specs{
    background-color: #e1e8e1;
    background-image: url(oculus\ touch.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.specs-container{
    display: grid;
    gap:2rem;
}

.specs-card{
    max-width: 300px;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.specs-row:nth-child(1) .specs-card{
    margin-left: auto;
}

.specs-card div{
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.specs-card span{
    font-size: 1.5rem;
    color: var(--text-dark);
    transition: 0.3s;
}

.specs-card:hover span{
    color: var(--primary-color);
}

.specs-card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.specs-card p{
    color: var(--text-light);
}

.product-container .section-header{
    max-width: 750px;
}

.product-grid{
    margin-top:4rem;
    display: grid;
    gap: 4rem;
}

.product-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-list li{
    position: relative;
    isolation: isolate;
    width: 100%;
    padding: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--extra-light);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .05);
    transition: 0.3s;
}

.product-list li:hover{
    color: var(white);
    background-color: var(--primary-color);
    cursor: pointer;
}

.product-list li p{
    position: absolute;
    max-width: fit-content;
    white-space: nowrap;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-content img{ 
    margin-bottom:2rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .05);
}

.product-content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer{
    background-color: var(--text-dark);
}

.footer-container{
    display:grid;
    gap: 4rem 2rem;
}
.footer-logo{
    margin-bottom: 2rem;
}

.footer-logo .logo{
    color: var(--white);
}

.footer-col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.footer-links{
    display: grid;
    gap: 1rem;
}

.footer-links :is(li, a){
    color: var(--text-light);
}

.footer-links a:hover{
    color: var(--white);
}

.footer-links a:hover span{
    color: var(--primary-color-dark);
}

.footer-col h2{
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
}

.footer-links a span{
    font-size: 1.2rem;
    margin-right: 10px;
}

.footer-col form{
    padding: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid var(--text-light);
    border-radius: 5px;
}

.footer-col input{
    padding-inline: 1rem;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
}

.footer-col form .btn{
    background-color: var(--extra-light);
    border-radius: 2px;
}

.footer-bar{
    padding: 1rem;
    font-size: .9rem;
    color: var(--text-light);
    text-align: center;
    border-top: 1px solid var(--text-light);
}

@media (max-width :480px){
    .banner-card img{
        height: auto;
    }
    .header-content{
        padding-block:4rem 1.5rem;
        padding-inline: 1rem;
}
    }
    .header-content h1{
    margin-bottom: 1rem;
    font-size:4.5rem;
    font-weight:800;
    font-family:var(--header-font);
    line-height: 6rem;
    color: var(--text-dark);
    text-align:center;
}

.header-content p{
    margin-bottom: 4rem;
    color: var(--text-light);
    text-align: center;
}

.header-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: .2rem;
}



@media (width > 540px){
    .feature-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-container{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px){
    header{
        position: relative;
        isolation: isolate;
        grid-template-columns: 
        minmax(0, 1fr)
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, 1fr);
    }

    nav{
        position:absolute;
        top:0;
        left: 50%;
        width: 100%;
        max-width: var(--max-width);
        transform: translateX(-50%);
        padding-block:2rem 1rem;
        padding-inline:1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap:2rem;
    }

    .nav-header{
        padding:0;
        background-color: transparent;
    }

    .logo{
        font-size:2rem;
    }

    .logo span{
        font-size:1.5rem;
    }
    .nav-menu-btn{
        display: none;
    }

    .nav-links{
        position: static;
        padding: 0;
        flex-direction:row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
    }

    .nav-links a:hover{
        color: var(--primary-color);
    }
    .header-image{
        height: 100%;
        grid-area: 1/3/2/5;
    }
    .header-image img{
        height: 100%;
        object-fit: cover;
    }
    .header-content{
        padding-block: 8rem 5rem;
        grid-area: 1/2/2/3;
    }
    .header-content::before{
        grid-area:1/1/2/3;
    }
    .header-content :is(h1, p){
        text-align: left;
    }
    .header-btns{
        justify-content: flex-start;
    }
    .feature-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .product-list{
        flex-direction: row;
    }
    .product-list li p{
        top:unset;
        bottom: 0;
        transform: translate(0, -1rem) rotate(-90deg);
        transform-origin:left;
    }
    .footer-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (width > 1024px){
    .feature-card{
        padding: 1.5rem;
    }
    .product-list{
        gap: 2rem;
    }
}